[DATASETS]
#nursery = C:\Users\orgla\Desktop\Study\J_Divergence_ST_formulation\Datasets\Nursery\nursery.csv
# mushroom = C:\Users\orgla\Desktop\Study\J_Divergence_ST_formulation\Datasets\Mushroom\mushroom.csv
# letter = C:\Users\orgla\Desktop\Study\J_Divergence_ST_formulation\Datasets\Letter\letter.csv
school_results = C:\Users\orgla\Desktop\Study\J_Divergence_ST_formulation\Datasets\School_Results\school_results.csv
chess = C:\Users\orgla\Desktop\Study\J_Divergence_ST_formulation\Datasets\Chess\chess.csv
abalone = C:\Users\orgla\Desktop\Study\J_Divergence_ST_formulation\Datasets\Abalone\abalone.csv
credit = C:\Users\orgla\Desktop\Study\J_Divergence_ST_formulation\Datasets\Credit\credit2.csv

[BINNING]
credit = ['A1', 'A2', 'A7', 'A13', 'A14']
adult = ['X0', 'X9', 'X10', 'X11']

[PARAMS]
l = 3
coverage = 0.9